Switch		DEBUG_ResetAstroclock												
DateTime	LOCAL_NauticDawnStart												
DateTime	LOCAL_NauticDuskEnd													

// Astrotimeclock 1
Number		LOCAL_TriggerdelaySunset_1				(gTimeclockMemory)			
Number		LOCAL_OntimeAfterSunset_1				(gTimeclockMemory)			
Number		LOCAL_OntimeBeforeSunrise_1				(gTimeclockMemory)			
Number		LOCAL_OntimeAfterSunrise_1				(gTimeclockMemory)

Switch		LOCAL_Astrotrigger_1					(gTimeclockTrigger)			


// Astrotimeclock 2
Number		LOCAL_TriggerdelaySunset_2				(gTimeclockMemory)			
Number		LOCAL_OntimeAfterSunset_2				(gTimeclockMemory)			
Number		LOCAL_OntimeBeforeSunrise_2				(gTimeclockMemory)			
Number		LOCAL_OntimeAfterSunrise_2				(gTimeclockMemory)

Switch		LOCAL_Astrotrigger_2					(gTimeclockTrigger)					
